{
    "name": "justyork/enqueue-client",
    "type": "library",
    "description": "DI adapter for php-enqueue",
    "license": ["MIT"],
    "version": "1.0.6",
    "author": {
        "name": "Iurii Shpynev",
        "email": "yorkshp@gmail.com"
    },
    "require": {
        "php": "^7.3|^8.0",
        "enqueue/rdkafka": "^0.10.9",
        "enqueue/laravel-queue": "^0.10.4"
    },
    "autoload": {
        "psr-4": {
            "Justyork\\EnqueueClient\\": "./src"
        }
    },
    "minimum-stability": "dev"
}
